{
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "name": "m07-object-oriented-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node src/index.ts",
    "watch": "tsc --watch",
    "spell-check": "cspell lint '**/*'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
